<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="capstone.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,700;0,900;1,400;1,700&display=swap"
        rel="stylesheet">
    <title>About</title>
  </head>

  <body>
    
    <ul class="SocialBar">
    <li><img class="socialIcon" src="/image/instagram.png" alt="Instagram"> </li>
    <li><img class="socialIcon" src="/image/facebook.png" alt="Facebook"> </li>
    <li>English</li>
    <li>My Page</li>
    <li>Logout</li>
    </ul>

    <nav class="navSmall">
      <div class="navbtn" onclick="navclick(this)">
        <div class="bar1"></div>
        <div class="bar2"></div>
        <div class="bar3"></div>
      </div>
    
    <a href="/index.html"></a>
    <img onclick="ToggleNavBar('open')" class="Hamburger" src="/image/logo1.png" alt="logo">
    </a>
    </nav>

  <nav class = "NavBar">
    <div>
      <a href="/about.html"></a>
      <img class="logo" src="/image/Laser0.jpg" alt="Logo"> Seminar2019
    </div>
    <ul class="Navlink">
      <li>
        <a href="/index.html">Home</a>
      </li>
      <li class="aboutpage">About</li>
      <li>Program</li>
      <li>Join</li>
      <li>Sponsor</li>
      <li>News</li>
      <li>connection</li>
    </ul>
  </nav>

  <Section class="Aboutfirsthead">
    <p class="aboutintext">A TWO DAYS SEMINAR WILL BE HELD  <br> 
      FOR HIGH SCHOOL STUDENTS WHO WILL <br> 
      GET BASIC KNOWLEDGE REGARDING <br>
      LASER USED IN DAILY LIFE UNKNOWINGLY <br></p>
    
    <div>
      <p class="goals"> LASER s are widely used in day to day life but most of people do not even know what the word LASER stands for. <br>
            In this seminar, we tried to give a basic knowledge regarding LASER.<br>
            LASERs are a light source, just like torches, but with special properties .......... <br>
            Normally when light leaves a torch it spreads out..........<br>
            But a LASER concentrates the light.............. <br>
            The difference comes from the space used to trap and conditions under which  and how the light is generated.......... <br>
            It has been crafted as a TOOL made of light............. <br>
            LASER is an acronym for Light Amplification by Stimulated Emission of Radiation.
            </p>
    </div>
    </section>
      
  <div class="Aboutprogram">
    <h1>LASER IN APPLICATION</h1>
    <div class="All-Programs">
      <img src="/image/LASER.jpg" alt="2018">
      <img src="/image/LASER.jpg" alt="2017">
      <img src="/image/LASER.jpg" alt="2016">
    </div>

    <footer>
    <p class="bottomfoot">
      In this Seminar, different guest lecturers from different eminent organisation came
            and delivered their lectures with power point presentations as wells as some tools
            where LASERS are used so that the students can get an overview of implementation 
            of LASER in day-to-day life.
    </p>
    <script src="./capstone.js"></script>
 </body>
</html>